# projects

./: README.md
C#Projects/InventoryManagementSystem/: .gitignore  InventoryManagementSystem.sln  README.md
C#Projects/InventoryManagementSystem/.github/workflows/: ci.yaml
C#Projects/InventoryManagementSystem/InventoryManagementSystem/: Dockerfile  InventoryManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json  mock_data.sql
C#Projects/InventoryManagementSystem/InventoryManagementSystem/Controllers/: AdminCategoryController.cs  AdminProductController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
C#Projects/InventoryManagementSystem/InventoryManagementSystem/Data/: ApplicationDbContext.cs
C#Projects/InventoryManagementSystem/InventoryManagementSystem/Migrations/: 20250210030854_UpdateProjectDates.Designer.cs  20250210030854_UpdateProjectDates.cs  20250210165725_Init.Designer.cs  20250210165725_Init.cs  20250211232915_OrderItems.Designer.cs  20250211232915_OrderItems.cs  20250212173245_OrderItemPrice.Designer.cs  20250212173245_OrderItemPrice.cs  ApplicationDbContextModelSnapshot.cs
C#Projects/InventoryManagementSystem/InventoryManagementSystem/Models/: CartItem.cs  Category.cs  CheckoutModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
C#Projects/InventoryManagementSystem/InventoryManagementSystem/Properties/: launchSettings.json
C#Projects/InventoryManagementSystem/InventoryManagementSystem/Services/: CartService.cs
C#Projects/InventoryManagementSystem/InventoryManagementSystem/Views/: _ViewImports.cshtml
C#Projects/oop/: .gitignore  README.md  group.sln
C#Projects/oop/groupApp/: Coordinator.cs  Program.cs  groupApp.sln
JavaProjects/Gomoku/: pom.xml
JavaProjects/gomoku-web/: .gitignore  HELP.md  README.md  pom.xml
JavaProjects/hippodrome/: pom.xml
JavaProjects/hippodrome/src/main/java/: Hippodrome.java  Horse.java  Main.java
JavaProjects/hippodrome/src/main/java/resources/: log4j2.xml  logback.xml
JavaProjects/hippodrome/src/test/java/: HippodromeTest.java  HorseTest.java
JavaProjects/project-hibernate-1/: pom.xml
JavaProjects/project-management/: .gitignore  README.md  pom.xml  test.db
JavaProjects/project-management/src/main/java/: module-info.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/: App.java  Coordinator.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/controllers/: DashboardController.java  LoginController.java  MainController.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/controllers/department/: CellController.java  ListController.java  ViewController.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/controllers/employee/: CellController.java  ListController.java  ViewController.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/controllers/payroll/: CellController.java  ListController.java  ViewController.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/controllers/shift/: CellController.java  ListController.java  ViewController.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/managers/: DepartmentManager.java  EmployeeManager.java  PayrollManager.java  ShiftManager.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/models/: Contractor.java  Department.java  Employee.java  Manager.java  Payroll.java  Permanent.java  Shift.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/storage/: Storage.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/test/: App.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/util/: EmployeeRole.java  PermissionHelper.java  PermissionLevel.java  Utils.java  ViewOption.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/views/: ViewFactory.java
JavaProjects/project-management/src/main/java/com/group44/assignment2/views/cells/: DepartmentCell.java  EmployeeCell.java  PayrollCell.java  ShiftCell.java
JavaProjects/project-management/src/main/resources/com/group44/assignment2/: dashboard.fxml  login.fxml  main.fxml
JavaProjects/project-management/src/main/resources/com/group44/assignment2/department/: cell.fxml  list.fxml  view.fxml
JavaProjects/project-management/src/main/resources/com/group44/assignment2/employee/: cell.fxml  list.fxml  view.fxml
JavaProjects/project-management/src/main/resources/com/group44/assignment2/payroll/: cell.fxml  list.fxml  view.fxml
JavaProjects/project-management/src/main/resources/com/group44/assignment2/shift/: cell.fxml  list.fxml  view.fxml
JavaProjects/project-management/src/main/resources/com/group44/assignment2/style/: global.css
JavaProjects/project-maven/: pom.xml
JavaProjects/quest/: pom.xml
PhpProjects/votingApp/: classes.php  create_topic.php  dashboard.php  db.config.php  header.php  login.php  logout.php  pdo.php  profile.php  register.php  sql_backup.csv  sqlbackup.txt  style.css  tables.sql
PhpProjects/votingApp/classes/: Comment.php  TimeFormatter.php  Topic.php  User.php  Vote.php
PhpProjects/votingApp/tests/: composer.json
PythonProjects/: README.md
PythonProjects/kamisado/: kamisado.py  kamisado_1.py
portfolio_react/: README.md  index.html  package-lock.json  package.json
portfolio_react/public/: index.html
portfolio_react/server/: index.js  package-lock.json  package.json
portfolio_react/src/: App.jsx  index.css  main.jsx
portfolio_react/src/server/: index.js
website_portfolio/: README.md  about.html  about.php  contact.html  contact.php  index.html  index.php  projects.html  projects.php  send_email.php  skills.php
website_portfolio/assets/css/: styles.css
website_portfolio/assets/js/: include.js  script.js
website_portfolio/includes/: footer.php  header.html  header.php  projects-data.php
website_portfolio/includes (copy)/: footer.html  footer.php  header.php
(+131 files in other folders)
