<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.group44.assignment2.controllers.department.ViewController">
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0"
          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <HBox prefWidth="200.0">
            <Button mnemonicParsing="false" text="&lt; Back" onAction="#back"/>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                  HBox.hgrow="ALWAYS">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" fx:id="titleText"/>
            </HBox>
            <Button mnemonicParsing="false" text="Save" onAction="#save"/>
        </HBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Name"/>
            <Label text="Manager" GridPane.rowIndex="1"/>
            <Label text="Base hourly rate" GridPane.rowIndex="2"/>
            <Label text="Tax rate" GridPane.rowIndex="3"/>
            <TextField GridPane.columnIndex="1" fx:id="nameInput"/>
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="managerInput"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="baseHoursInput"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="taxRateInput"/>

        </GridPane>
    </VBox>
</AnchorPane>
