body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Box styling */
#introduction, #work, #contact, #about-me, #timeline {
    animation: fadeIn 2s ease-in-out;
    padding: 40px 20px;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
    max-width: 800px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #007bff;
    transform: translateX(-50%);
    z-index: -1;
}

/* Timeline Items */
.timeline-item {
    position: relative;
    margin: 30px 0;
    padding: 20px;
    width: 70%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



/* Timeline container */
.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative; /* Allows the boxes to be positioned above the line */
    z-index: 1; /* Keep boxes above the blue line */
}

/* Timeline Items (Individual Boxes) */
.timeline-item {
    position: relative;
    width: 70%; /* Ensure the box width doesn't cover the line */
    margin: 30px 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 2; /* Ensure boxes are always on top of the blue line */
}

/* Hover effect */
.timeline-item:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Expanded timeline item */
.timeline-item[data-expanded="true"] {
    background-color: #f1f1f1;
    border-radius: 10px;
}

/* Timeline dates */
.timeline-date {
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #007bff;
}

/* Click-here text */
.click-here {
    font-size: 0.9rem;
    color: #6c757d;
    transition: opacity 0.3s ease;
}

/* Hide 'Click here' when expanded */
.timeline-item[data-expanded="true"] .click-here {
    opacity: 0;
    pointer-events: none;
}

/* Hidden detail box */
.timeline-detail {
    display: none;
    margin-top: 15px;
    padding: 15px;
    background-color: #e9ecef;
    border-left: 4px solid #007bff;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Show details when expanded */
.timeline-item[data-expanded="true"] .timeline-detail {
    display: block;
}

/* Expanded Timeline Item */
.timeline-item[data-expanded="true"] {
    background-color: #f1f1f1;
    border-radius: 10px;
}

/* Adjust Date Styling */
.timeline-date {
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.timeline-content h6{
    font-weight: lighter;
    color: #6c757d;
    font-size: 0.9rem;
}


/* Customize buttons */
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.btn-outline-primary {
    border: 2px solid #007bff;
    color: #007bff;
    padding: 10px 20px;
    font-size: 1.2rem;
}


/* Card Styling */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 350px;
    height: 200px;
    margin: auto;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Card Image */

main h4{
    justify-content: center;
    display: flex;

}
.card-img-top {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.project-card .btn {
    font-size: 0.9rem;
    padding: 8px 12px;

}


/* Animations */
/* General fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for different sections */
.project-container, .contact-container {
    opacity: 0; /* Start hidden */
    animation: fadeIn 1s ease-in-out forwards;
}

/* Delayed animation for each project card */
.project-card {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

/* Adding delay for staggered effect */
.card:nth-child(1) { animation-delay: 0.3s; }
.project-card:nth-child(2) { animation-delay: 0.6s; }
.project-card:nth-child(3) { animation-delay: 0.9s; }
.project-card:nth-child(4) { animation-delay: 1.2s; }
.project-card:nth-child(5) { animation-delay: 1.5s; }
.project-card:nth-child(6) { animation-delay: 1.8s; }


#introduction {animation-delay: 0.2s;}
#work {animation-delay: 0.5s;}
#contact {animation-delay: 0.8s;}

.row-separator {
    height: 50px;
    width: 100%;
}
@media (max-width: 768px) {
    .project-card .card-img-top {
        height: 160px;
    }

    .row-separator {
        height: 30px; /
    }
}


/* Contact Info Styling */
.contact-info {
    max-width: 600px;
    margin: auto;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info p {
    margin: 10px 0;
    font-size: 1rem;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: auto;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form .form-control {
    border-radius: 8px;
    padding: 10px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
}


