/* 🔹 GENERAL PAGE STYLING */
*{
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    color: white;
    background-image: url('../img/background1.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

/* 🔹 HEADER MENU */
nav ul {
    display: flex;
    justify-content: right;
    gap: 30px;
    font-size: 30px;
    padding: 20px 50px;
    list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #00b7ff;
}

/* 🔹 MAIN CONTAINER */
.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 50px;
}

/* 🔹 FLEX LAYOUT */
.content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    gap: 50px;
}

/* 🔹 PROFILE IMAGE */
.profile img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 50px;
    border: 5px solid white;
}

/* 🔹 TEXT BLOCK */
.info {
    max-width: 800px;
    height: 365px;
    text-align: left;
}

.info h2 {
    font-size: 20px;
}

.info h1 {
    font-size: 100px;
    margin: 10px 0;
}

.info p {
    font-size: 20px;
    line-height: 1.5;
}

/* 🔹 BUTTONS */
.buttons {
    display: flex;
    gap: 20px;
    margin-top: 70px;
}

.btn {
    display: inline-block;
    width: 180px;
    height: 60px;
    font-size: 24px;
    color: white;
    background-color: #00b7ff;
    border: none;
    border-radius: 30px;
    text-align: center;
    font-family: Calibri, sans-serif;
    text-decoration: none;
    line-height: 60px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    padding: 0 20px;
    white-space: nowrap;
}

.btn:hover {
    transform: scale(1.05);
}

/* Transparent Header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: transparent;
}
.header-scrolled {
    background-color: rgba(53, 97, 229, 0.25);
    transition: background-color 0.3s ease-in-out;
}

/* Container inside Header */
.header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Styling */
.logo img {
    height: 45px;
    width: auto;
}

/* Navigation Menu */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

/* Menu Links */
.nav-links li a {
    text-decoration: none;
    font-size: 30px; /* Match your design */
    color: white;
    font-family: Calibri, sans-serif;
    transition: color 0.3s ease;
}

/* Hover Effect */
.nav-links li a:hover {
    color: #00b7ff;
}

body.about-page {
    background-image: url('../img/background1.png');
    background-size: cover;
    background-attachment: fixed;
}


/* About Me Section */
#about-me {
    width: 75%;
    margin: auto;
    padding: 50px 0;
    color: white;
    font-family: Calibri, sans-serif;
    text-align: center;
}


/* Heading for About Me */
#about-me h1 {
    margin-top: 100px;
    font-size: 50px;
    color: #00b7ff;
    margin-bottom: 20px;
}

/* Paragraph styling */
#about-me p {
    font-size: 22px;
    line-height: 1.6;
    margin: 0 auto; /* Centers the block */
    text-align: left; /* Aligns text to the left */
    width: 75%;
    color: white;
    background: rgba(0, 191, 255, 0.1); /* Light blue overlay */
    padding: 40px;
    border-radius: 15px;
    max-width: 800px;
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
}


/* Educational Journey Section */
#timeline {
    width: 80%;
    margin: auto;
    padding: 50px 0;
}

/* Heading for Education */
#timeline h2 {
    font-size: 50px;
    text-transform: uppercase;
    color: #00b7ff;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

/* Timeline Structure */
.timeline {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}
.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: #00b7ff; /* Blue line */
    transform: translateX(-50%);
}

/* Timeline Item */
.timeline-item {
    background-color: rgba(0, 183, 255, 0.2); /* Light blue with transparency */
    border: 2px solid #00b7ff; /* Blue border */
    border-radius: 15px;
    padding: 20px;
    width: 60%;
    margin: 20px auto;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.timeline-item:hover {
    background-color: rgba(0, 183, 255, 0.3); /* Slightly darker on hover */
}

/* Timeline Date */
.timeline-date {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}
.timeline-content {
    background: rgba(255, 255, 255, 0.2); /* White with 20% opacity */
    backdrop-filter: blur(10px); /* Blurred background effect */
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}
.timeline-content:hover {
    background: rgba(255, 255, 255, 0.3); /* Slightly more visible on hover */
}

/* Timeline Content */
.timeline-content h3 {
    font-size: 30px;
    color: white;
    margin-bottom: 5px;
}

.timeline-content p {
    font-size: 20px;
    color: white;
}

/* Click to Expand */
.click-here {
    font-size: 18px;
    color: #00b7ff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.click-here:hover {
    color: #ffffff;
}

/* Hide 'Click here' when expanded */
.timeline-item[data-expanded="true"] .click-here {
    opacity: 0;
    pointer-events: none;
}

/* Hidden detail box */
.timeline-detail {
    display: none;
    margin-top: 15px;
    padding: 15px;
    background-color: rgba(0, 183, 255, 0.2);
    border-left: 4px solid #007bff;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Show details when expanded */
.timeline-item[data-expanded="true"] .timeline-detail {
    display: block;
}

/* Expanded Timeline Item */
.timeline-item[data-expanded="true"] {
    background-color: rgba(0, 183, 255, 0.2);
    border-radius: 10px;
}

/* Adjust Date Styling */
.timeline-date {
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.timeline-content h6{
    font-weight: lighter;
    color: #d6d6d6;
    font-size: 0.9rem;
}


/* Projects styling */
body.projects-page {
    background-image: url('../img/background1.png');
    background-size: cover;
    background-attachment: fixed;
    font-size: 20px;
}

/* Project Page Styling */
.projects-container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

/* My Projects Title */
.projects-container h1 {
    font-size: 50px;
    color: #00b7ff;
    margin-bottom: 20px;
}

/* Project Description Box */
.projects-description {
    padding: 20px;
    backdrop-filter: blur(10px);
    color: white;
    width: 80%;
    text-align: center;
    background: rgba(0, 191, 255, 0.1);
    border-radius: 15px;
    font-size: 20px;
    max-width: 1000px;
    margin: 0 auto 50px;
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
}

/* Project List */
.project-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}

/* Individual Project Card */
.project-card {
    display: flex;
    align-items: center;
    background: rgba(0, 183, 255, 0.15);
    border: 2px solid rgba(0, 183, 255, 0.4);
    border-radius: 15px;
    padding: 20px;
    font-size: 20px;
    width: 80%;
    max-width: 1000px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.02);
}

/* Project Image */
.project-card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

/* Project Info */
.project-info {
    flex: 1;
    text-align: left;
}

.project-info h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
}

/* GitHub Button */
.project-btn {
    display: inline-block;
    background: #00b7ff;
    color: white;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 191, 255, 0.5);
    width: 180px;
    height: 60px;
    text-align: center;
    font-family: Calibri, sans-serif;
    line-height: 60px;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
}


.project-btn:hover {
    background: #008fcc;
}

/* Contact page style */
.contact-title {
    font-size: 50px;
    color: #00bfff;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}
.contact-intro {
    width:80%;
    background: rgba(0, 191, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto 50px;
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
}

.contact-info {
    width:80%;
    background: rgba(0, 191, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    max-width: 800px;
    margin: 0 auto 50px;
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
}

.contact-info p {
    font-size: 20px;
    line-height: 2;
}
.contact-info a {
    color: #00bfff;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}

.contact-form {
    background: rgba(0, 191, 255, 0.1); /* Light blue overlay */
    padding: 40px;
    border-radius: 15px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
}

.contact-form label {
    font-size: 20px;
    display: block;
    text-align: left;
    margin-bottom: 10px;
    color: white;
}

.contact-form input,
.contact-form textarea {
    font-size: 30px;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.contact-form textarea {
    height: 150px;
}


.contact-form button {
    margin: 20px auto;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    background-color: #00b7ff;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 191, 255, 0.5);
    display: inline-block;
    width: 180px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    line-height: 60px;
    font-weight: bold;
    padding: 0 20px;
    white-space: nowrap;
}


/* Ensure the button text stays centered */
.contact-form button span {
    display: block;
    text-align: center;
}





@media (max-width: 1024px) {
    .content {
        flex-direction: column;
        text-align: center;
    }
    .profile img {
        width: 350px;
        height: 350px;
    }
    .info {
        max-width: 100%;
        height: auto;
    }
    .info h1 {
        font-size: 80px;
    }
    .info p {
        font-size: 24px;
    }
    .buttons {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .contact-title {
        font-size: 60px;
    }
    .contact-info p {
        font-size: 30px;
    }
    .contact-form label, .contact-form input, .contact-form textarea {
        font-size: 25px;
    }
}


/* Animations */
/* General fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for different sections */
.project-container, .contact-container, .contact-form, .contact-info, .project-card, .contacts {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

/* Adding delay for staggered effect */
.card:nth-child(1) { animation-delay: 0.3s; }
.project-card:nth-child(2) { animation-delay: 0.6s; }
.project-card:nth-child(3) { animation-delay: 0.9s; }
.project-card:nth-child(4) { animation-delay: 1.2s; }
.project-card:nth-child(5) { animation-delay: 1.5s; }
.project-card:nth-child(6) { animation-delay: 1.8s; }


#introduction {animation-delay: 0.2s;}
#work {animation-delay: 0.5s;}
#contact {animation-delay: 0.8s;}

.contact-info {animation-delay: 0.3s;}
.contact-form {animation-delay: 0.9s;}

.row-separator {
    height: 50px;
    width: 100%;
}